푼 문제 : 1000, 2558, 10950, 10951, 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721

개념
- 테스트 케이스 형식으로 주어지는 경우 전체를 한번에 처리할 필요가 없다.
- 입력이 몇 개인지 주어지지 않은 경우 입력을 EOF까지 받으면 된다.
- scanf의 리턴값은 성공적으로 입력받은 변수의 개수이다.
- scanf("%[^\n]\n", s);
	- 줄바꿈을 입력받지 않기 때문에 편리 하지만 각 줄의 앞 뒤 공백은 무시한다.
- scanf("%1d", &a);
	- %d 사이에 수를 넣으면, 그 길이 만큼 입력을 받게 된다.
	- %s의 경우도 개수를 지정해서 입력 받을 수 있으며, 지정한 개수보다 입력이 적으면 그만큼만 받는다.
- 조건을 잘 보자.

1000번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 첫째 줄에 A와 B가 주어진다.
출력 : 첫째 줄에 A+B를 출력한다.

#include <cstdio>

int main(){
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d\n", a+b);
	return 0;
}

2558번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 첫째 줄에 A, 둘째 줄에 B가 주어진다.
출력 : 첫째 줄에 A+B를 출력한다.

#include <cstdio>

int main(){
	int a, b;
	scanf("%d", &a);
	scanf("%d", &b);
	printf("%d\n", a+b);
	return 0;
}

10950번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 : 각 테스트 케이스마다 A+B를 출력한다.

#include <cstdio>

int main(){
	int t, a, b;
	scanf("%d", &t);
	
	while(t--){
		scanf("%d %d", &a, &b);
		printf("%d\n", a+b);
	}
	return 0;
}

10951번 (테스트 케이스를 알 수 없는 경우)
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 : 각 테스트 케이스마다 A+B를 출력한다.

#include <cstdio>

int main(){
	int a, b;
	
	while(scanf("%d %d", &a, &b) == 2){
		printf("%d\n", a+b);
	}
	return 0;
}

10952번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
입력의 마지막에는 0 두 개가 들어온다.
출력 : 각 테스트 케이스마다 A+B를 출력한다.

#include <cstdio>

int main(){
	int a, b;
	
	while(1){
		scanf("%d %d", &a, &b);
		if(a+b == 0)
			break;
		else{
			printf("%d\n", a+b);
		}
	}
	return 0;
}

10953번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며,
각 줄에 A와 B가 주어진다. A와 B는 콤마(,)로 구분되어 있다. (0 < A, B < 10)
출력 : 각 테스트 케이스마다 A+B를 출력한다.

#include <cstdio>

int main(){
	int a, b;
	int t;
	
	scanf("%d", &t);
	while(t--){
		scanf("%d,%d", &a, &b);
		printf("%d\n", a+b);
	}
	return 0;
}

11021번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 : 
각 테스트 케이스마다 "Case #x: "를 출력한 다음, 
A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.

#include <cstdio>

int main(){
	int a, b;
	int t, i;
	
	scanf("%d", &t);
	for(i=1; i<=t; i++){
		scanf("%d %d", &a, &b);
		printf("Case #%d: ", i);
		printf("%d\n", a+b);
	}
	return 0;
}

11022번
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 : 
각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다.
x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.

#include <cstdio>

int main(){
	int a, b;
	int t, i;
	
	scanf("%d", &t);
	for(i=1; i<=t; i++){
		scanf("%d %d", &a, &b);
		printf("Case #%d: %d + %d = %d\n", i, a, b, a+b);
	}
	return 0;
}

11718번
문제 : 입력 받은 대로 출력하는 프로그램을 작성하시오.
입력 : 
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고,
알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다.
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다.
또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.
출력 : 입력 받은 그대로 출력한다.

#include <cstdio>

char s[111];

int main() {

    while (scanf("%[^\n]\n",s)==1) {

        printf("%s\n",s);

    }

    return 0;

}

11719번
문제 : 입력 받은 대로 출력하는 프로그램을 작성하시오.
입력 : 
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고,
알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 각 줄은 100글자를 넘지 않으며, 
빈 줄이 주어질 수도 있고, 각 줄의 앞 뒤에 공백이 있을 수도 있다.
출력 : 입력 받은 그대로 출력한다.

#include <cstdio>

int main(void){
	char c;
	while((c = getchar()) && c != EOF){
		printf("%c",c);
	}
	return 0;
}

11720번
문제 : N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
입력 : 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
출력 : 입력으로 주어진 숫자 N개의 합을 출력한다.

#include <cstdio>

int main(void){
	int a,t;
	int sum = 0;
	
	scanf("%d", &t);
	while(t--){
		scanf("%1d", &a);
		sum += a;
	}
	printf("%d\n", sum);
	
	return 0;
}

11721번
문제 : 
알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.
한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.
입력 : 첫째 줄에 단어가 주어진다. 단어는 알파벳 소문자와 대문자로만 이루어져 있으며,
길이는 100을 넘지 않는다. 길이가 0인 단어는 주어지지 않는다.
출력 : 
입력으로 주어진 단어를 열 개씩 끊어서 한 줄에 하나씩 출력한다. 
단어의 길이가 10의 배수가 아닌 경우에는 마지막 줄에는 10개 미만의 글자만 출력할 수도 있다.

#include <cstdio>

int main(void){
	char str[111];
	
	while(scanf("%10s", str)==1){
		printf("%s\n", str);
	}
	return 0;
}
